<html>
<p style="text-align: center">Pizzeria now gives you options to build your own pizza. Customize your pizza by choosing
    ingredients from the list
    given below</p>
<body>
    <div class="container">
        <table class="table table-striped table-bordered" border="2">
            <tbody>
                <tr *ngFor="let ingres of ingre">
                    <td style="width:250px"><img src="{{ingres.image}}" width=70px height=35px></td>
                    <td style="width:210px">
                        <h6>{{ingres.tname}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            ₹{{ingres.price}}</h6>
                    </td>
                    <td style="width:150px">
                        <form>
                            <input class="form-check-input position-relative" type="checkbox"
                            [id]="ingres.image" [checked]="isChecked" [value]="ingres.price"
                            (change)="cost($event)"/>
                            <label class="form-check-label " [for]="ingres.image" style="color: orange; font-weight:500">&nbsp;&nbsp;&nbsp;&nbsp; Add</label>
                        </form>
                    </td>
                </tr>
                <tr rowspan="2">
                    <td colspan="3">
                        <h3 style="color:darkblue" >Total Cost : {{tprice}}</h3>
                    </td>
                </tr>
                <tr style="border-color: white"></tr>
                <tr>
                    <td colspan="3"> <button class="buildurpizza" routerLink="/thankyou">Build Ur Pizza</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
<router-outlet></router-outlet>