<div class="card" style="text-align: center">
    <div class="cart">
        <table class="table table-bordered table-hover table-striped">
            <thead>
                <tr>
                    <th>Serial no.</th>
                    <th>Pizza name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let pizza of product; let i=index">
                    <td>{{i+1}}</td>
                    <td>{{pizza.name}}</td>
                    <td>{{pizza.price}}</td>
                    <td>{{pizza.quantity}}</td>
                    <td>{{pizza.total}}</td>
                    <td>
                        <button (click)="removePizza(pizza)" class="btn btn-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                          </svg></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="text-align: center">
            <h2><strong> The Total price of your order is : ₹{{finalcost}}</strong></h2>
            <h5>(with GST of 5% on total cost of order)</h5>
            <button class="placeorder" routerLink="/thankyou" >Place Order</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="empty" (click)="emptycart()">Empty Cart</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="Addmore" routerLink="/orderp">Add more pizza</button>
        </div>
    </div>
</div>
<hr>
<hr>
<div style="text-align: center">
    <h4 class="feedback">Feedback Section</h4>
<form id="formdata" #userdata="ngForm" (ngSubmit)="registerUser(userdata.value)" >
    <h4 >Name:</h4><input name="cus_name" type="text" class="text" placeholder="Enter your name" ngModel/>
    <h4>Address:</h4><input name="address" type="text" class="text" placeholder="Enter your address" ngModel/>
    <h4>Pizza name: </h4><input type="text" name="name" placeholder="pizza name" ngModel/>
    <h4>Feedback: </h4><input type="text" name="feedback" placeholder="enter feedback" ngModel/><br><br>
    <button type="submit" value="submit">submit</button>
</form>
</div>